Port=4000
MongoDB_URL= "mongodb+srv://compliancebd2025:WeAreAteam@cluster0.cbri5ke.mongodb.net/Liberty_Display?retryWrites=true&w=majority&appName=Cluster0&ssl=true"
URLS=http://localhost:5173,http://www.localhost:5173,http://localhost:3000,http://www.localhost:3000
cloud_name=des05ruq7
api_key=277186191689438
api_secret=Y1MvLZt4b7hrQVU7yvHJOoNJPvo
